# -- Pololu 3pi+ Audio Expansion Config file --

# If true use usb debugging
usb_debug=true

# Playback volume (0-100)
volume=30

# Microsecond threshold for detection of the pulse sent by ATtiny85
pwrl_pulse_threshold=5

# Minimum number of repetitions of A-Type audios
play_min_repetition=1

# Maximum number of repetitions of A-Type audios
play_max_repetition=5
